require conf/distro/poky.conf

DISTRO = "cozmic"
DISTRO_NAME = "cozmic powered by Yocto/OE (Welcome to Bordeaux)"
DISTROOVERRIDES = "poky:cozmic"
SDK_VENDOR = "-cozmicsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Pierre-Jean TEXIER <texier.pj2@gmail.com>"


# Toolchain configuration
# =======================

#TCLIBC = "musl"

# DISTRO FEATURES
# ===============

# DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc pulseaudio zeroconf"
DISTRO_FEATURES_append ?= "pulseaudio"
# Kernel configuration
# ====================

# NXP
# PREFERRED_VERSION_linux-fslc-imx = "4.1%"

# System configuration
# ====================

# VIRTUAL-RUNTIME_init_manager ?= "sysvinit"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_remove = "sysvinit"
#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = " sysvinit"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"


